<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYJ-NH-pxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the checklist-->
        <scene sceneID="DQt-UA-fkd">
            <objects>
                <tableViewController id="ssP-rY-KJx" customClass="CheckListController" customModule="CheckList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lii-Cu-85o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistitem" id="8XC-ci-X8Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XC-ci-X8Q" id="J3U-Tp-T6n">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-6m-NYH">
                                            <rect key="frame" x="49" y="12" width="258" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-gK-bSZ">
                                            <rect key="frame" x="16" y="3" width="28" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FtO-ea-Ikl" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Ta9-wU-ZWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssP-rY-KJx" id="NSg-Tf-cJE"/>
                            <outlet property="delegate" destination="ssP-rY-KJx" id="HRj-pZ-tyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="hEo-WL-PYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IVQ-Fg-fLJ">
                            <connections>
                                <segue destination="FtO-ea-Ikl" kind="presentation" identifier="AddItem" id="srx-ir-X8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgt-Fy-yCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-276"/>
        </scene>
        <!--Add List-->
        <scene sceneID="Nf5-KP-Rey">
            <objects>
                <tableViewController id="9zH-kn-4QS" customClass="ListDetailViewController" customModule="CheckList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XKA-e6-c4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GFP-1f-OD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kb7-a0-en6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb7-a0-en6" id="trb-l2-Cej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-XU-SBD">
                                                    <rect key="frame" x="4" y="6" width="365" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="9zH-kn-4QS" eventType="editingDidEndOnExit" id="Gpw-xs-8v7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9zH-kn-4QS" id="w2g-E2-PtN"/>
                            <outlet property="delegate" destination="9zH-kn-4QS" id="qVl-mj-ncY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="GAs-wh-C3e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bDy-5B-mBB">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9zH-kn-4QS" id="m4s-mZ-NYr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kcD-Xj-M72">
                            <connections>
                                <action selector="doneButtonPressed:" destination="9zH-kn-4QS" id="gju-Qh-x6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kcD-Xj-M72" id="QKn-xp-XnL"/>
                        <outlet property="nameTextField" destination="iWG-XU-SBD" id="38C-5i-knd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XA-aQ-jyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="757"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wwA-gR-yVb">
            <objects>
                <tableViewController id="Uoz-He-GgE" customClass="ItemDetailViewController" customModule="CheckList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8YR-Lb-oPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G6q-Hs-LYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q1L-hi-q0J">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1L-hi-q0J" id="pqx-l8-lpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-T4-CJn">
                                                    <rect key="frame" x="7" y="6" width="360" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="Uoz-He-GgE" eventType="editingDidEndOnExit" id="xT6-bb-0T1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uoz-He-GgE" id="ZpC-2K-NLs"/>
                            <outlet property="delegate" destination="Uoz-He-GgE" id="UJH-be-3Yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="1XY-hL-vpn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5ah-OV-9Te">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Uoz-He-GgE" id="hYW-tV-7OW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kj4-Yl-sE1">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Uoz-He-GgE" id="5cu-lU-w7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kj4-Yl-sE1" id="aws-Ry-rWe"/>
                        <outlet property="itemNameTextField" destination="5G8-T4-CJn" id="AZd-IZ-VdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdH-mE-LAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="k3f-uf-8ir">
            <objects>
                <tableViewController id="kOk-IE-DMF" customClass="AllListViewController" customModule="CheckList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kih-xh-wCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="kOk-IE-DMF" id="pKE-hQ-wdT"/>
                            <outlet property="delegate" destination="kOk-IE-DMF" id="KQB-GH-JFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="gcP-UV-UN7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pbd-Ud-d0L">
                            <connections>
                                <segue destination="E8L-vk-8mg" kind="presentation" identifier="AddList" id="A8F-9s-Ggd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ssP-rY-KJx" kind="show" identifier="showChecklist" id="jNP-7U-GiK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-z6-rKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xo-OR-woT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYJ-NH-pxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKO-ms-gcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOk-IE-DMF" kind="relationship" relationship="rootViewController" id="hsu-Ek-CH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMZ-rz-aIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh8-yo-bfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FtO-ea-Ikl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctU-ql-qIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uoz-He-GgE" kind="relationship" relationship="rootViewController" id="Fzh-nK-HU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkX-Gf-Dtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlF-Ws-E6q">
            <objects>
                <navigationController storyboardIdentifier="AddListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E8L-vk-8mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aU9-5Z-95a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zH-kn-4QS" kind="relationship" relationship="rootViewController" id="r8z-7E-30v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t62-O3-Fyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ta9-wU-ZWb"/>
    </inferredMetricsTieBreakers>
</document>
